{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Mac
\f1 \'82\'c5\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b
\f0 \
\
mkisofs
\f1 \'82\'f0
\f0 Macports
\f1 \'82\'a9\'82\'e7\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8c\'e3\'81\'41
\f0 /usr/bin
\f1 \'82\'d6\'88\'da\'93\'ae}